# more_quore_galore

./: README.md  build.gradle  settings.gradle  testJson.json
app/: build.gradle
app/src/androidTest/java/com/stephenmorgandevelopment/more_quore_galore/: ClientFragmentTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  MyHiltRunner.kt  RepoTest.kt  TestingUtils.kt
app/src/androidTest/java/com/stephenmorgandevelopment/more_quore_galore/daos/: ClientDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/: ArticleActivity.kt  ArticleListFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/adapters/: ArticlesAdapter.kt
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/api/: NewsModule.kt  NewsService.kt
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/data/: ArticlesDatabase.kt  DataModule.kt
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/doas/: ArticlesDao.kt
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/models/: Article.kt  Source.kt
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/repos/: ArticleRepo.kt
app/src/main/java/com/stephenmorgandevelopment/more_quore_galore/viewmodels/: ArticleListViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_list.xml  article_list_item.xml  client_detail_view.xml  client_list_item.xml  client_list_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stephenmorgandevelopment/more_quore_galore/: DatabaseTestOld.kt  ExampleUnitTest.kt  RepoTestOld.kt
gradle/wrapper/: gradle-wrapper.properties
